﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Fosters Culture Presentation</title>
    <link rel="icon" href="images/icon.png" sizes="16x16" />
    <link rel="icon" href="images/icon.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/stats.css">
    <link rel="stylesheet" type="text/css" href="css/animation-classes.css">
    <link rel="stylesheet" type="text/css" href="css/values.css">
    <link rel="stylesheet" type="text/css" href="css/final-slide.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>
<body>
    <header class="animated bounceInDown" id="header">
        <p class="fosters fosters-header-logo"><span id="big-f-header">F</span>OSTERS</p>
    </header>
    <!--INFO PANEL-->
    <div class="panel" id="info-panel">
        <h2>Slide Information</h2>
        <p id="slide-info"><!--Text inserted by JS--></p>
        <button class="close-panel" onclick="closeInfoPanel()">X</button>
    </div>
    <!--CAR-->
    <div class=" animated zoomInLeft delay-5s hidden" id="car-container">
        <img id="car" src="images/car-yellow.svg" />
    </div>
    <!--SLIDE BUTTONS-->
    <div class="slide-buttons-container">
        <button class="slide-buttons" id="info-button" onclick="info()">i</button>
        <!--<button class="slide-buttons" id="prev"><</button>-->
        <button class="slide-buttons" id="next">></button>
    </div>
    <div class="row">
        <!--ROTATE MESSAGE-->
        <section class="slide" id="rotate-message">
            <div class="center center-text">
                <h1 class="fosters" id="rotate-message-title">Please rotate your device</h1>
                <p>This presentation works best when your device is landscape.</p>
            </div>
        </section>
        <!--CONTENT-->
        <!--Intro-->
        <section class="slide" id="slide0">
            <div class="slide-bg-img animated bounce-in-right-animation delay-2s" id="intro-text-container"></div>
            <div class="flex">
                <div class="text-container" id="value-container">
                    <div class="flex">
                        <div class="animated bounce-in-left-animation delay-2s column no-padding not-so-right-text" id="theme-name-container">
                            <p class="slide-title fosters">Welcome to Fosters Solicitors LLP!</p>
                            <p class="info-text">Our culture is continually evolving as the work force changes and the challenge for us is to get the balance right so that we continue to meet the needs of our staff as we grow as a firm.</p>
                            <p class="info-text">We worked with our staff to identify the values we felt best represented Fosters. Click the button below to learn more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Triangle-->
        <section class="slide title-orange-grad" id="slide1">
            <div class="center">
                <object class="hidden animated rotateIn delay-2s triangle-img" data="images/fosters-triangle.svg" type="image/svg+xml" id="fosters-values-triangle"></object>
            </div>
        </section>
        <!--Phrases-->
        <section class="slide no-padding" id="slide2">
            <div class="slide-bg-img hidden" id="phrases-slide-bg"></div>
            <div class="flex">
                <div class="text-container hidden" id="phrase-container">
                    <div class="flex">
                        <div class="column no-padding right-most-text" id="theme-name-container">
                            <p class="theme-name fosters" id="theme-name-text"><!--Text inserted by JS--></p>
                            <p class="stat-text" id="theme-description-text"><!--Text inserted by JS--></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Traffic light values-->
        <section class="slide blue-sky-grad transition no-padding" id="slide3">
            <div class="slide-bg-img" id="city"></div>
            <div class="flex">
                <div class="column">
                    <div class="traffic-light-words hidden" id="value-words">
                        <h1 id="value-title">Fosters' Values</h1>
                        <h1 id="traffic-light-caption">Click or tap on the 'next' button to learn about Fosters' values and behaviours</h1>
                    </div>
                </div>
                <div class="column">
                    <div class="traffic-light-container hidden" id="traffic-light">
                        <div class="traffic-light">
                            <div class="lights red" id="red-light"></div>
                            <div class="lights amber"></div>
                            <div class="lights green" id="green-light"></div>
                        </div>
                        <div class="pole"></div>
                        <div id="values-list"><!--PSUEDO ELEMENT--></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Value explanation-->
        <section class="slide" id="slide4">
            <div class="slide-bg-img animated bounce-in-right-animation delay-2s" id="value-text-container"></div>
            <div class="flex">
                <div class="text-container" id="value-container">
                    <div class="flex">
                        <div class="hidden animated bounce-in-left-animation delay-2s column no-padding not-so-right-text" id="whose-values-container">
                            <p class="slide-title fosters">Whose values are these?</p>
                            <p class="info-text">Our staff have chosen these values and identified the associated behaviours. It is important that our staff are included in shaping our culture and are able to identify with our values.</p>
                            <p class="info-text">You will see our values woven into our day-to-day business operations and reinforced by our staff.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Ending-->
        <section class="slide no-padding slide-bg-original" id="slide5">
            <div class="blockquote-section hidden" id="blockquote-section">
                <p class="fosters blockquote-text">While successful culture can look and feel like magic, the truth is it’s not. Culture is a set of living relationships, working toward a shared goal. It’s not something you are. It’s something you do.</p>
            </div>
            <div class="credits hidden" id="credits-section">
                <div class="flex-row">
                    <div class="column flex-center invisible" id="pendragon-logo">
                        <img class="img-30" id="pendragon-logo" src="images/pendragon.svg" />
                    </div>
                    <div class="column flex-center fosters-text invisible" id="fosters-logo">
                        <p class="fosters end-credit"><span id="end-credit-large">F</span>OSTERS</p>
                        <p class="fosters solicitors-llp">SOLICITORS LLP</p>
                    </div>
                </div>
                <p class="center-text invisible" id="produced-msg">Produced and supported by <a href="http://pendragon.online" target="_blank">PENDRAGON ONLINE</a> for Fosters Solicitors, 2019-2021</p>
            </div>
        </section>
    </div>
    <script src="js/scroll-animate-to.min.js"></script>
    <script src="js/random-animations.js"></script>
    <script src="js/phrases.js"></script>
    <script src="js/values.js"></script>
    <script src="js/final-slide.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/info.js"></script>
    <script src="js/bg.js"></script>
</body>
</html>